HOST = 'localhost'
PORT = 3000
categoriesURL = 'https://api.mercadolibre.com/sites/MLM/categories' 
categorieURL= 'https://api.mercadolibre.com/categories/MLM1648'
categorieItemsURL= 'https://api.mercadolibre.com/sites/MLM/search?category=MLM430687'

LISTABLANCA = [];
apiKey = 'Tecl@alan_yul1'