HOST = 'localhost'
PORT = 3000
categoriesURL = 'https://api.mercadolibre.com/sites/MLM/categories' 
categorieURL= 'https://api.mercadolibre.com/categories/MLM1648'
categorieItemsURL= 'https://api.mercadolibre.com/sites/MLM/search?category=MLM430687'

LISTABLANCA = ["http://127.0.0.1:3000", "http://127.0.0.1:5500"];
